# Fightura

./: .gitignore  LICENSE  README.md  THIRD_PARTY_NOTICES.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: deploy-docs.yml
.tools/: make-logo.py
docs/: .gitignore  astro.config.mjs  package-lock.json  package.json
docs/src/content/docs/: index.mdx  install.md  lua-api.md  naming.md  troubleshooting.md
docs/src/content/docs/th/: index.mdx  install.md  lua-api.md  naming.md  troubleshooting.md
examples/figura/: fightura_example.lua
src/main/java/com/fightura/fightura/: FighturaMod.java
src/main/java/com/fightura/fightura/client/: BoneAliasTable.java  FighturaArmorVisibility.java  FighturaEventBus.java  FighturaFirstPersonLayer.java  FighturaForgeEvents.java  FighturaJointMap.java  FighturaLuaAPI.java  FighturaPipeline.java  FighturaPoseCache.java  FighturaRenderLayer.java
src/main/java/com/fightura/fightura/mixin/: FighturaArmorMixin.java  FighturaPartMatrixMixin.java
src/main/resources/: fightura.mixins.json
src/test/java/com/fightura/fightura/client/: BoneAliasTableTest.java
