buildscript {
    repositories {
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
    }
    dependencies {
        classpath group: 'org.spongepowered', name: 'mixingradle', version: '0.7.+'
    }
}

plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

apply plugin: 'org.spongepowered.mixin'

mixin {
    add sourceSets.main, 'fightura.refmap.json'
    config 'fightura.mixins.json'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"

minecraft {
    mappings channel: mapping_channel, version: mapping_version
    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {
            property 'forge.enabledGameTestNamespaces', mod_id
        }
    }
}

repositories {
    mavenCentral()
}

// Pinned dependency files. Auto-downloaded from Modrinth CDN if missing,
// so anyone can clone the repo and build without manual jar setup.
def depsDir = file("$buildDir/deps")
def figuraJar = file("$depsDir/figura-${figura_version}-forge-mc.jar")
def epicFightJar = file("$depsDir/epic-fight-${epicfight_version}.jar")

def downloadIfMissing = { File target, String url ->
    if (target.exists()) return
    target.parentFile.mkdirs()
    logger.lifecycle("Fightura: downloading ${target.name}")
    new URL(url).withInputStream { input ->
        target.withOutputStream { it << input }
    }
}

tasks.register('downloadFigura') {
    onlyIf { !figuraJar.exists() }
    doLast {
        downloadIfMissing(figuraJar, figura_url)
    }
}

tasks.register('downloadEpicFight') {
    onlyIf { !epicFightJar.exists() }
    doLast {
        downloadIfMissing(epicFightJar, epicfight_url)
    }
}

tasks.named('compileJava') { dependsOn 'downloadFigura', 'downloadEpicFight' }

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    compileOnly fg.deobf(files(figuraJar))
    compileOnly fg.deobf(files(epicFightJar))
    runtimeOnly fg.deobf(files(figuraJar))
    runtimeOnly fg.deobf(files(epicFightJar))

    // luaj is bundled inside the Figura jar at runtime; we only need its
    // types for compilation when calling Figura's LuaEvent#call(Varargs).
    compileOnly 'org.luaj:luaj-jse:3.0.1'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.2'

    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

tasks.named('test', Test).configure {
    useJUnitPlatform()
}

tasks.named('processResources', ProcessResources).configure {
    def replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            forge_version          : forge_version,
            forge_version_range    : forge_version_range,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description,
            mod_logo_file          : 'fightura_logo.png',
    ]

    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : '1',
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : mod_authors,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }

    finalizedBy 'reobfJar'
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }

    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
