org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=fightura
mod_name=Fightura
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.fightura.fightura
mod_authors=RowletDev
mod_description=Free Figura compatibility bridge for Epic Fight on Forge 1.20.1.

fightura_dependency_dir=D:/My Workspace/Java/Dependency Src/Fightura Dependency
epicfight_jar=epic-fight-20.14.15.1-mc1.20.1-forge.jar
figura_jar=figura-0.1.5+1.20.1-forge-mc.jar
